#Feriza Aulia Akram
#Nim: 41823010101

python_ex = "Python Expression"
print(python_ex)

baris_1 = "========================="
print(baris_1)
# a
hasil_a = 15 % 5
print (hasil_a)

# b
hasil_b  = 12 + 3 * 5 == 75
print (hasil_b)

# c
hasil_c = "PML" + "15523"
print(hasil_c)

# d
hasil_d = "100" + str(234)
print(hasil_d)

# e
hasil_e = ((11%3)+2) != 8/2
print(hasil_e)

Vrbl= "========================="
print(Vrbl)

#VARIABLE
p = 11
q = 5
r = 4

#Ekspresi boolean

a = ((p - r) == (r + q))
b = (((p % 3) + q) != (r % 2))
c = ((q - 3) == (p % 2 + q))
d = ((r + q) != ((p * 2) % 2))
e = ((((q % 3) + p) > (r % 2)))
f = (((r + p)) <= (q * 5))

print("a =", a)
print("b =", b)
print("c =", c)
print("d =", d)
print("e =", e)
print("f =", f)

#ISIAN SINGKAT
IS = "ISIAN SINGKAT"
print(IS)

baris_2 = "========================="
print(baris_2)

#1
hasil = "Honey" + "Boo" * 3
print(hasil)

#2
capitals = {}

capitals['Murica'] = 'Washington'
capitals['Germany'] = 'Bonn'
capitals['France'] = 'Paris'
capitals['Engalnd'] = 'London'
capitals['Germany'] = 'Berlin'

print(capitals['Germany'])

#3
#diketahui variabel
a = "23"
b = 9

hasil = a + str(b)
print(hasil)

#4
letters = ["a", "b", "o", "c", "p"]
print(letters[1])
print(letters[len(letters)-2])
print(letters + ["x"])
print(letters)

#5
hasil = " ".join("5.hands".split())
print(hasil)

#kodeJson
deux = "6.deux"
print (deux)

print('')

print('7. Pembagi Indeks')
def pembagi_indeks1(nums, divisor):
    for i in range(len(nums)):
        if nums[i] % divisor == 0:
            return i

vals = [101,4,12,24]
print(pembagi_indeks1(vals, 2))
print('')


print("\n 8. ")
def mystery(n,m):
    p = 0
    e = 0
    while p < n:
        p = p + 1
        e = 9
    return p
print(mystery(4, 3))



